<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FADEDE"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-black"
            android:text="Latihan 3"
            android:textColor="#644A4A"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:fontFamily="serif"
            android:text="Pemrograman Mobile"
            android:textColor="#644A4A"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Kelas MI 2C"
            android:textColor="#644A4A"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:fontFamily="serif"
            android:text="Ini Merupakan Penerapapan Layout Constraint"
            android:textColor="#644A4A"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Dilanjutkan dengan 3 Layout Lainnya yaitu :"
            android:textColor="#644A4A"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRelative"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:backgroundTint="#A25587"
            android:text="Relative Layout"
            android:textColor="#F6F3F3"
            app:cornerRadius="15sp" />

        <Button
            android:id="@+id/btnTable"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#A25587"
            android:text="Table Layout"
            android:textColor="#F6F3F3"
            app:cornerRadius="15sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="359dp" />

        <Button
            android:id="@+id/btnFrame"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#A25587"
            android:text="Frame Layout"
            android:textColor="#F6F3F3"
            app:cornerRadius="15sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="415dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>